<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Oof</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/misc/rumiafavicon.png">  
</head>

<body id="body">
  <div id="container">
    <div id="playerhand" class="hand" ondrop="game.drop(event)" ondragover="game.allowDrop(event)"></div>
    <div id="aihand" class="hand"></div>
    <div id="deck"></div>
    <div id="graveyard"></div>
    <div id="temp" ondrop="game.drop(event)" ondragover="game.allowDrop(event)"></div>
    <form id="choiceform" class="invisible">
      <input type="radio" name="decision" id="choicetruth" value="truth"> Truth
      <input type="radio" name="decision" id="choicelie" value="lie"> Lie
    </form>
    <button id="confirm" class="invisible" onclick="game.discard()">Confirm</button>
    <p id="aiscore" class="score">0</p>
    <p id="playerscore" class="score">0</p>
    <div class="divider"></div>
    <div id="log"></div>
  </div>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>